API_ID=27263782
API_HASH=d7b791118bced0eff4ca83f0d979e964
BOT_TOKEN=7636010059:AAGmCD0wYbKUeb1goxbrn739EudqF9798UI
MONGO_DB_URI=mongodb+srv://Zunnu:zunnumusicbot@zunnu.tlsdrgr.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1129848570
OWNER_USERNAME=@GodxSharma
BOT_USERNAME=HydraxMusic_bot
UPSTREAM_REPO=https://github.com/Meenu9050/Ganna-Music-App-new-
STRING_SESSION=BQGgAyYAhzJFlYRh5pUy8duILnx4masBzppm5NOSAXLMZyUcT4tToxcahSAA6N2Uozjr41xWYSYIBMNTMhEXc_o2wag9ylASEEK_UQgmXw5MYTXxptW4Kf4hxpT6420E_ZKvNHD3MgjZOzYARveaAtMXpTewc_Ok0-S1pqkEqIpAkHgqf_CAO_TGJ9upUBt9Yx9TR8WAS7IDoQ2luFr02Xi7eVJ4lujn29PS9Or47n1JKS9AsZ6f2Kkkgd8XbdoPIf_ewQBisJDN4KH6bkVCoVL57m83MtfKLJP7mO7LkgslXHs5p2xN7s8Z_J9WA6QSrRl7RSF4zkU0B5RCIsyFmC_resq6KAAAAAHVItB0AA
STRING2=AQGgAyYAw91cawdKxNvbH3n-_9YRUtikxPlKZutasQBri98gvxm-Al1QFYqA1OrXil1-PFKr-PqGaqByi8HwcTlTmNe1aPBZ2puw_HTXIRiKXbOdItMSp_IIPHY9vMwOg009vYF4TKA7Xju4r34w8JHEbZdQ7JZS950moKuf7WYiaSEsLzzSkoTOJzQSxbeBPJQm0TFlXPJMIv882o3Rz8M7QPBuoHVS5XjzjIHVlMCQt0Rxj3-OdPDMvub_ij4e-8DcYwxz4LFKDRipf3F3zO7PdB6_JvWF5PM0cJRzb-KdHDmMwluMwc1Oc57l5QyvEGMYazlDRX6Krze9OQWadTZXLkQvkAAAAAHxgAHTAA
STRING3=
STRING4=
STRING5=
GIT_TOKEN=
LOG_GROUP_ID=-1002673174815
SUPPORT_GROUP=https://t.me/Hydrax_Music_update
SUPPORT_CHANNEL= https://t.me/dark_x_knight_musiczz_support/112
COOKIE_URL=https://batbin.me/atelocephalous
START_IMG_URL=https://graph.org/file/6d4d2eb63e12f3b72a707-14d93d083b96ca079b.jpg
API_KEY=NxGBNexGenBotsf87846

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
