API_ID=27263782
API_HASH=d7b791118bced0eff4ca83f0d979e964
BOT_TOKEN=7636010059:AAGmCD0wYbKUeb1goxbrn739EudqF9798UI
MONGO_DB_URI=mongodb+srv://Zunnu:zunnumusicbot@zunnu.tlsdrgr.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1129848570
OWNER_USERNAME=@GodxSharma
BOT_USERNAME=HydraxMusic_bot
UPSTREAM_REPO=https://github.com/Meenu9050/Ganna-Music-App-new-
STRING_SESSION=BQGgAyYAqAUOYpWbKaiudTC3YihiPwNsI4Tp-wUntnFfshQEyMiPGiEdOH7XICvTOSuIvJyNhQyBOfnm4wehFM31BvZzyZox_NGJ1X3uwZHj8FfuYJFS8MLmdwQTWz6zbBI0zB0WdZWFvuhS-4o2skydE2vzSJaxcVhuyGVVtpFaSuWs4yLggBfJlmAtSjJxVpLmheKlpPt0j53vt9JYIgi8PYQBC1YT4XoRjw2EE_yOuec2Iv934DwzAdf1UkaDHnaFScMLSw_HkEGvusCbgq29DaiBoPi1GsEvqlB97OKNgnO5A1lMs0LT2ZCKhdF1mmVwafBDoTxjPfv6TS3XJKKx9DZ1mwAAAAHNOLi-AA
GIT_TOKEN=
LOG_GROUP_ID=-1002673174815
SUPPORT_GROUP=https://t.me/Hydrax_Music_update
SUPPORT_CHANNEL= https://t.me/dark_x_knight_musiczz_support/112
COOKIE_URL=https://batbin.me/atelocephalous
START_IMG_URL=https://graph.org/file/6d4d2eb63e12f3b72a707-14d93d083b96ca079b.jpg
API_KEY=NxGBNexGenBotsf87846
